# alumni.charity

./: db-script.sql  pom.xml  runLocal.bat
alumni.charity/: .project
alumni.charity/src/main/java/com/alumni/bean/: LoginForm.java  RegistrationBean.java  UploadReceiptBean.java  UserBean.java
alumni.charity/src/main/java/com/alumni/controller/: AdminController.java  BaseController.java  LoginController.java  MemberController.java  TreasuryController.java
alumni.charity/src/main/java/com/alumni/dao/: PaymentDao.java  RequestDao.java  UserDao.java
alumni.charity/src/main/java/com/alumni/dao/impl/: PaymentDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java
alumni.charity/src/main/java/com/alumni/entity/: MemberContribution.java  MemberDonation.java  Payment.java  User.java  UserRole.java
alumni.charity/src/main/java/com/alumni/exception/: BusinessProcessException.java  InvalidSessionException.java  NotAuthorizedException.java
alumni.charity/src/main/java/com/alumni/service/: FileService.java  PaymentService.java  UserService.java
alumni.charity/src/main/java/com/alumni/service/impl/: FileServiceImpl.java  PaymentServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
alumni.charity/src/main/java/com/alumni/service/util/: UserServiceImpl.java
alumni.charity/src/main/java/com/alumni/util/: CommonUtil.java  Constants.java
alumni.charity/src/main/resources/: config.properties
alumni.charity/src/main/webapp/WEB-INF/: spring-module.xml  web.xml
alumni.charity/src/main/webapp/WEB-INF/pages/: error-500.jsp  home.jsp  login.jsp  main_template.jsp  member-pending-detail.jsp  member-registration.jsp  member-search.jsp  not-authorized.jsp  parent_search.jsp  payment-detail.jsp  payment-search.jsp  payment-verification.jsp  request-approval-detail.jsp  request-payment.jsp  sidebar.jsp  upload-receipt.jsp  view-contribution.jsp
alumni.charity/src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/config/dev/: config.properties  mysql.datasource.properties
src/main/config/prod/: config.properties  logback.xml  mysql.datasource.properties
src/main/java/com/alumni/bean/: RequestPaymentBean.java
src/main/java/com/alumni/controller/: AdminController.java  ApproverController.java  LoginController.java  MemberController.java  TreasuryController.java
src/main/java/com/alumni/dao/impl/: BaseDao.java
src/main/java/com/alumni/entity/: Payment.java  PaymentAllocation.java  PaymentRequest.java  PaymentType.java  Role.java
src/main/java/com/alumni/service/: PaymentService.java  RequestService.java  UserService.java
src/main/java/com/alumni/service/impl/: FileServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/alumni/util/: CommonUtil.java
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  main_template.jsp  member-change-password.jsp  member-detail.jsp  member-pending-list.jsp  member-registration.jsp  member-role-update.jsp  member-search.jsp  not-authorized.jsp  payment-detail.jsp  payment-list-by-member.jsp  payment-search.jsp  payment-summary.jsp  payment-verification.jsp  request-approval-detail.jsp  request-approval-list.jsp  request-payment.jsp  sidebar.jsp  upload-receipt.jsp  view-contribution.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/assets/css/: main-style.css
